spring.application.name=uber
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:${DB_PORT}/postgres
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formal_sql=true

#adding the mock data here
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql

logging.level.org.springframework.security=DEBUG

#adding the actuator data here
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=Uber
info.app.description=Uber Rides Service with Spring Boot and Spatial PostgreSQL
info.app.type=Monolithic
info.app.author=Gagan Khurana
info.app.version=1.0.0
management.info.java.enabled=true
management.info.git.enabled=true

jwt.secretKey=${JWT_SECRET_KEY}